# This is a configuration file for tmtest.

# tmtest configuration files are read in the following order:
#
#    /etc/tmtest.conf
#    /etc/tmtest/tmtest.conf
#    ~/.tmtestrc
#    /tmtest.conf				(starts at root dir and works its way up to
#    / ... ./tmtest.conf		 the dir containing the testfile being run)
#
# Settings in later files override earlier ones.


# Include the standard utility functions.  The installer replaces the
# 6-letter word below with the full path to the installed tmlib.sh file.
. STDLIB

# Add all your customizations below.

