# This is the system-wide configuration file for tmtest.  tmtest
# configuration files are read in the following order.  Settings
# in later files override settings in earlier ones.
#
#    /etc/tmtest.conf
#    /etc/tmtest/tmtest.conf
#    ~/.tmtestrc
#    /tmtest.conf				(starts at root dir and works its way
#    / ... ./tmtest.conf		up to the dir containing the testfile.


# include the standard utility functions
. STDLIB

