# tmtest.conf
# Scott Bronson
# 31 Dec 2004


# add the config file's directory to the front of the path.  This ensures
# that the tmtest executable that is run for the tests will be the one
# in this same directory.

# PATH="$(dirname ${BASH_SOURCE[0]}):$PATH"

ADD_CWD_TO_PATH

