# tmtest.conf
# Scott Bronson
# 31 Dec 2004


# tmtest is testing itself.  It's very confusing.  Only look at these
# tests if you're developing tmtest; don't use them as examples.

# Every test executes tmtest via the $tmtest variable so that we can
# force the local binary to be used instead of /usr/bin/tmtest.
# tmtest_file specifies the actual executable since $tmtest may end
# up specifying something else like "valgrind tmtest --config..."
# The subtests do not read any configuration files outside of the test
# directory except for one, tmtest.sub.conf.

MYDIR="$(dirname "$MYFILE")"
tmtest_file="$MYDIR/tmtest"
tmtest="$tmtest_file --config=$MYDIR/test/tmtest.sub.conf"

# Ensure that subtests have NOT read this file.  See 11-InnerConfig.test.
OUTER_CONFIG_FILE=1
