# tmtest.conf
# Scott Bronson
# 31 Dec 2004


# This file tells how to run tests on tmtest itself.
# See tmtestetc or tmtestrc for examples of globally-installed
# configuration files.


# This can be a little confusing because one copy of tmtest runs another
# copy and checks its output.  We'll call the executable doing the testing
# the superexec, and the program being tested the subexec.
#
# Because the user launched the superexec, we have no control over which
# executable is used to run the tests.  Hopefully it's reasonably stable.
#
# This configuration file, tmtest.conf, tells the superexec how to run the
# test battery.  Local settings are read from /etc/tmtest.conf, ~/.tmtestrc,
# etc., then this file is loaded.
#
# The subtests do not read any configuration files outside of the test
# directory except for one, tmtest.sub.conf.


# turn on debugging
# set -x


# All tests are written to be pedantic.  We want them to exit at the
# first sign of trouble and have the result code reported in RESULT.

set -e


# Every test executes tmtest vi the $tmtest variable so that we can
# force which binary gets run.  We also provide $tmtest_file to tell
# the file that contains the executable since $tmtest itself may end
# up looking like "valgrind tmtest --config..."
# TODO: split --config into $config so it's more obvious that some
# shenanigans are going on here?  Then each test would start with
# "$tmtest $config..."

tmtest_file="$MYDIR/tmtest"
tmtest="$tmtest_file --config=$MYDIR/test/tmtest.sub.conf"


# Including tmlib here allows us to run the tests without installing
# tmtest first.  Make sure we don't include the potentially buggy
# development tmlib if the globally-installed tmlib has already
# defined the functions (type MKDIR sees if the MKDIR function
# exists).

type MKDIR > /dev/null 2>&1 || . "$MYDIR/tmlib.sh"


# We set OUTER_CONFIG_FILE so that we can check later that this file
# has or has not been read.  We need to ensure that subtests have NOT
# read this file (we need to restrict the config files that they read
# to the testdir ONLY).

OUTER_CONFIG_FILE=1
