# tmtest.conf
# Scott Bronson
# 31 Dec 2004


# turn on debugging
# set -x


# All tests are written to be pedantic.  We want them to exit at the
# first sign of trouble and have the result code reported in RESULT.
set -e


# Include all tmlib files.  Don't want to use INCLUDE(all.sh) because
# that would pull in the global tmlib files, not the ones under development.
OLDDIR="$PWD"
cd $MYDIR/tmlib
. all.sh
cd $OLDDIR


# This adds the directory that contains this file to $PATH.
# This means that while the test is running, any executables in
# this directory will take priority over similarly-named executables
# in other directories.

# When you run "tmtest" in the test directories, you will run the
# installed program (/usr/local/bin/tmtest).  Presumably this is
# a relatively stable version.  When the testfile launches tmtest,
# however, it will launch the version in this directory.
# So, the stable tmtest tests the unstable one.
ADD_CWD_TO_PATH

